<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageButton
            android:id="@+id/imagen_producto"
            android:src="@drawable/camara"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_height="200dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC312"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:gravity="center"
            android:hint="Ingresa el nombre del producto"
            android:textAlignment="center"
            android:textColorHint="#B3FFC312"
            android:textColor="#FFC312"
            android:textSize="18sp"
 />


        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC312"
            android:justificationMode="inter_word"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:gravity="bottom"
            android:lines="4"
            android:textColor="#FFC312"
            android:hint="Introduce una descripcion detallada del producto que deseas publicar"
            android:textAlignment="center"
            android:textColorHint="#B3FFC312"
            android:textSize="18sp"
 />




        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_buttons"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:text="Publicar"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>